<html>
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-36760253-4"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-36760253-4');
</script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<link href="https://fonts.googleapis.com/css?family=Open+Sans|Open+Sans+Condensed:300&display=swap" rel="stylesheet">
<title>Base Maths Concepts - Linked to the Learning Progression Framework</title>
<style>
/*
Prussian Blue: #0B3C5D
Sky Blue: #328CC1
Gold Leaf: #D9B310
Ivory Black: #1D2731
*/
body,button {
	font-family: 'Open Sans', sans-serif;
}
body {
	color:#1D2731;
	padding:20px;
	padding-top:60px;
}
.aspect-item h4 button {
    background: none;
    border: none;
    text-align: left;
    padding: 0;
	cursor:pointer;
}
h4 {
	font-size: 20px;
    line-height: 1.1;
	margin:0px;
	margin-top: 10px;
	margin-bottom: 5px;
}
button, input, optgroup, select, textarea {
    margin: 0;
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
	color: inherit;
}
button, input, optgroup, select, textarea {
    margin: 0;
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
}
.dots-container {
    position: relative;
    height: 18px;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-items: flex-start;
    align-items: center;
    margin-bottom: 10px;
}
.inline-set-dot-border {
    padding: 0;
    margin: 0;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    display: inline-block;
    z-index: 2;
    border:1px solid #000;
	background-color: #f3e8b7;
}
.dots-container .set-dot {
    padding: 0;
    margin: 0;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    display: inline-block;
    border: 0;
    background-color: #D9B310;
    z-index: 2;
    top: 0;
	position: absolute; 
	cursor:pointer;
}
.dots-container .set-dot-border {
    border:1px solid #000;
	background-color: #f3e8b7;
}
.dots-container .set-dot.selected {
    width: 20px;
    height: 20px;
    margin-left: -2px;
    top: -2px;
	background-color:#fff;
    border:2px solid #D9B310;
}
.dots-container .set-dot:hover {
    width: 20px;
    height: 20px;
    margin-left: -2px;
    top: -2px;
    background-color: #D9B310;
	border:none;
}
.dots-container .set-dot-border.selected {
    border:2px solid #000;
	background-color: #f3e8b7;
}
.dots-container .set-dot-border:hover {
    border:1px solid #000;
	background-color: #f3e8b7;
}
.dots-container .set-dot.selected:hover {
    width: 20px;
    height: 20px;
    margin-left: -2px;
    top: -2px;
	background-color:#fff;
    border:2px solid #D9B310;
}
.dots-container .set-dot-border.selected:hover {
    border:2px solid #000;
	background-color: #f3e8b7;
}
.set-dot-incomplete {
	background-color: #ff0000 !important;
}
.dot-texts-container .set-dot-text {
    font-size: 16px;
    background: transparent;
    border: none;
    margin-left: -8px;
	position: absolute; 
	top: -2px;
	cursor:pointer;
}
.dot-texts-container {
    position: relative;
    height: 20px;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-items: flex-start;
    align-items: center;
}
.center-line-container {
    position: relative;
}
.center-line-container .center-line {
    margin-right: 5px;
    max-width: 100%;
    height: 4px;
    position: relative;
    top: 10px;
    background-color: #D9B310;
    z-index: 1;
}
.center-line-container .center-line:before {
    content: "";
    border-left: 2px solid #D9B310;
    position: relative;
    top: -7px;
    right: 2px;
    margin-left: 2px;
}
.center-line-container .right-triangle {
    position: absolute;
	top:2px;
    right: 0;
    margin: 0;
    padding: 0;
    width: 0;
    height: 0;
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
    border-left: 10px solid #D9B310;
}
.aspect-description {
	display:none;
}
.top {
	background-color: #1D2731;
    color: #fff;
    position: fixed;
    top: 0px;
    left: 0px;
    right: 0px;
    height: 20px;
    padding: 15px;
	z-index:3;
	min-width:700px;
}
h3{
	margin:0px;
	font-size:20px;
}
.popover {
    position: fixed;
    top: 50px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    z-index: 5;
    background-color: #fff;
    padding: 20px;
	padding-top:50px;
	overflow-y:auto;
	box-shadow: 0px 0px 10px #1D2731;
	display:none;
	margin: 0 auto;
	max-width: 1000px;
	min-width: 700px;
}
.popoverclosediv {
    position: fixed;
    top: 50px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    z-index: 2;
	cursor: pointer;
	display:none;
}
.popovertop {
	background-color: #fff;
    position: absolute;
    top: 0px;
    left: 0px;
    right: 0px;
    height: 20px;
    padding: 15px;
}
.popovertitle {
	font-weight:bold;
	font-size: 20px;
}
.popoveraspectdescription{
	display:none;
}
.curriculumlabel {
	text-align:center;
	position:absolute;
	border:1px solid #000;
	height:100%;
}
.content {
	margin: 0 auto;
	max-width: 1000px;
	min-width: 700px;
}
.popoverbuttons button, .moedisplaybuttons button {
    border: none;
    padding: 5px 10px;
    margin-right: 10px;
    color: #1D2731;
	cursor:pointer;
}
.mystuff {
	background-color: #f3e8b7;
}
.moestuff {
	background-color: #ced8de;
}
.mystuff.selected {
	background-color: #ad8f0c;
	color: #fff;
}
.moestuff.selected {
	background-color: #0B3C5D;
	color: #fff;
}
.mydisplay, .moedisplay, .popoverdescriptor {
	top: 0px;
    left: 0px;
    right: 0px;
	height:auto;
    position: absolute;
	display:none;
}
iframe {
	border: 0px;
    width: 100%;
    height: 100%;
}
.mydisplay, .moeiframeholder {
	border: 1px solid #0B3C5D;
}
.moeiframeholder {
    bottom: 0px;
    top: 50px;
    left: 0px;
    right: 0px;
    position: absolute;
}
.popoverdescriptor {
	padding-left:20px;
	padding-right:20px;
}
.moedisplaybuttons{
	margin-left:20px;
}
quote{
	display:block;
	border:1px solid #0B3C5D;
	padding: 10px 15px;
    font-size: 80%;
}
h4 {
	font-size:20px;
	font-weight:normal;
}
a {
	color:#0B3C5D;
	font-weight:bold;
}
.togglecl{
	position:fixed;
	top:0px;
	left:0px;
	width:3px;
	height:3px;
	background-color: #1D2731;
	z-index:6;
}
.showcl{
	position:absolute;
	left:20px;
	right:20px;
	z-index:-1;
	height:740px;
	display:none;
	max-width: 1000px;
	margin: 0 auto;
}
.nav {
	float:right;
}
.nav a{
	color: #fff;
	text-decoration:none;
	font-weight:normal;
}
.content h3:before{
	/* makes the anchor links work correctly */
	display: block; 
	content: " "; 
	margin-top: -60px; 
	height: 60px; 
	visibility: hidden; 
}
@media (max-width: 870px) {
  .nav {
	display:none;
  }
}
</style>
</head>
<body>
<div class="top popoverclose">
	<b>Base Maths Concepts</b> <i>Linked to the Learning Progression Framework</i>
	<span class=nav>
		<a href='#usage'>How to Use</a> | 
		<a href='#aspects'>Aspects</a> | 
		<a href='#about'>About</a> | 
		<a href='#authors'>Authors</a> 
	</span>
</div>
<div class=togglecl></div>
<div class=content>
<h3 id=usage>How to Use</h3>
To view the concepts behind each set click on the dot or the set number. To view the area descriptions click the aspect title. 
The framework, descriptors, big ideas and illustrations / exemplars are from the <a href='https://curriculumprogresstools.education.govt.nz/'>Ministry of Education</a>. 
We have unpacked these to create the base maths concepts for each set. Sets with dots with a line around them like this <div class='inline-set-dot-border'></div> contain content that is not normally covered until Year 9 or 10. 
Sets with dots like this <div class='inline-set-dot-border set-dot-incomplete'></div> are not yet complete.<br>
<br>
<div class='showcl'>
	<div class=curriculumlabel style='left:0%;width:28.3091048201989%'>1</div>
	<div class=curriculumlabel style='left:28.3091048201989%;width:13.0833970925784%'>2</div>
	<div class=curriculumlabel style='left:41.3925019127774%;width:9.79342004590666%'>3</div>
	<div class=curriculumlabel style='left:51.185921958684%;width:10.7880642693191%'>4</div>
	<div class=curriculumlabel style='left:61.9739862280031%;width:10.0229533282326%'>5</div>
	<div class=curriculumlabel style='left:71.9969395562356%;width:28.0030604437644%'>6</div>
	<br><br></div>
<h3 id=aspects>Aspects</h3>
<div class="aspect-item">
<h4>
<button>Additive thinking
<i class="fa fa-caret-down"></i></button></h4>
<div class="aspect-description">
<p>This progression is similar to the additive domain of the Number Framework in that it focuses on the increasingly sophisticated and flexible addition and subtraction strategies that students develop to solve increasingly complex problems. However, the sets of exemplars are not a direct match to the stages of the Number Framework. For example, imaging (stage 3 in the additive domain) is not identified by a discrete set of exemplars, and the higher stages of the domain are represented by more than one set of exemplars.</p></div>
<div class="center-line-container">
<div class="center-line center-line-print"></div>
<div class="right-triangle"></div></div>
<div class="dots-container">
<button class="set-dot" title="1st set" id="97" style="left: 6.35042%;"></button>
<button class="set-dot" title="2nd set" id="98" style="left: 15.5318%;"></button>
<button class="set-dot" title="3rd set" id="99" style="left: 24.7131%;"></button>
<button class="set-dot" title="4th set" id="100" style="left: 32.2877%;"></button>
<button class="set-dot" title="5th set" id="101" style="left: 40.7039%;"></button>
<button class="set-dot" title="6th set" id="102" style="left: 47.2839%;"></button>
<button class="set-dot" title="7th set" id="103" style="left: 56.0061%;"></button>
<button class="set-dot set-dot-border" title="8th set" id="104" style="left: 64.4989%;"></button></div>
<div class="dot-texts-container">
<button class="set-dot-text" title="1st set" style="left: 6.35042%;">1st</button>
<button class="set-dot-text" title="2nd set" style="left: 15.5318%;">2nd</button>
<button class="set-dot-text" title="3rd set" style="left: 24.7131%;">3rd</button>
<button class="set-dot-text" title="4th set" style="left: 32.2877%;">4th</button>
<button class="set-dot-text" title="5th set" style="left: 40.7039%;">5th</button>
<button class="set-dot-text" title="6th set" style="left: 47.2839%;">6th</button>
<button class="set-dot-text" title="7th set" style="left: 56.0061%;">7th</button>
<button class="set-dot-text" title="8th set" style="left: 64.4989%;">8th</button></div></div>
<div class="aspect-item">
<h4>
<button>Multiplicative thinking
<i class="fa fa-caret-down"></i></button></h4>
<div class="aspect-description ">
<p>This progression combines elements from both the multiplicative and proportional domains of the Number Framework. However, as with additive thinking, the sets of exemplars are not a direct match to the stages of the Number Framework. This progression focuses on students' ability to think multiplicatively as they solve multiplication, division, and proportional problems involving an extended range of whole numbers, decimals, fractions, ratios, and percentages, and in a range of contexts.</p></div>
<div class="center-line-container">
<div class="center-line center-line-print"></div>
<div class="right-triangle"></div></div>
<div class="dots-container">
<button class="set-dot" title="1st set" id="105" style="left: 9.86993%;"></button>
<button class="set-dot" title="2nd set" id="106" style="left: 22.8003%;"></button>
<button class="set-dot" title="3rd set" id="107" style="left: 35.7307%;"></button>
<button class="set-dot" title="4th set" id="108" style="left: 43.9939%;"></button>
<button class="set-dot" title="5th set" id="109" style="left: 48.8141%;"></button>
<button class="set-dot" title="6th set" id="110" style="left: 54.3994%;"></button>
<button class="set-dot" title="7th set" id="111" style="left: 61.1324%;"></button>
<button class="set-dot set-dot-border" title="8th set" id="112" style="left: 68.0949%;"></button>
<button class="set-dot set-dot-border" title="9th set" id="113" style="left: 74.9809%;"></button></div>
<div class="dot-texts-container">
<button class="set-dot-text" title="1st set" style="left: 9.86993%;">1st</button>
<button class="set-dot-text" title="2nd set" style="left: 22.8003%;">2nd</button>
<button class="set-dot-text" title="3rd set" style="left: 35.7307%;">3rd</button>
<button class="set-dot-text" title="4th set" style="left: 43.9939%;">4th</button>
<button class="set-dot-text" title="5th set" style="left: 48.8141%;">5th</button>
<button class="set-dot-text" title="6th set" style="left: 54.3994%;">6th</button>
<button class="set-dot-text" title="7th set" style="left: 61.1324%;">7th</button>
<button class="set-dot-text" title="8th set" style="left: 68.0949%;">8th</button>
<button class="set-dot-text" title="9th set" style="left: 74.9809%;">9th</button></div></div>
<div class="aspect-item">
<h4>
<button>Patterns and relationships
<i class="fa fa-caret-down"></i></button></h4>
<div class="aspect-description ">
<p>This algebraic thinking progression develops students' understanding of the structure of and the relationships within numbers, shapes, and measures. In exploring patterns of increasing complexity, students develop the ability to recognise, explain, and generalise relationships between quantities and objects.</p></div>
<div class="center-line-container">
<div class="center-line center-line-print"></div>
<div class="right-triangle"></div></div>
<div class="dots-container">
<button class="set-dot" title="1st set" id="114" style="left: 4.43764%;"></button>
<button class="set-dot" title="2nd set" id="115" style="left: 19.5868%;"></button>
<button class="set-dot" title="3rd set" id="116" style="left: 34.736%;"></button>
<button class="set-dot" title="4th set" id="117" style="left: 47.2073%;"></button>
<button class="set-dot" title="5th set" id="118" style="left: 56.1591%;"></button>
<button class="set-dot set-dot-border" title="6th set" id="119" style="left: 68.5539%;"></button>
<button class="set-dot set-dot-border" title="7th set" id="120" style="left: 79.2655%;"></button></div>
<div class="dot-texts-container">
<button class="set-dot-text" title="1st set" style="left: 4.43764%;">1st</button>
<button class="set-dot-text" title="2nd set" style="left: 19.5868%;">2nd</button>
<button class="set-dot-text" title="3rd set" style="left: 34.736%;">3rd</button>
<button class="set-dot-text" title="4th set" style="left: 47.2073%;">4th</button>
<button class="set-dot-text" title="5th set" style="left: 56.1591%;">5th</button>
<button class="set-dot-text" title="6th set" style="left: 68.5539%;">6th</button>
<button class="set-dot-text" title="7th set" style="left: 79.2655%;">7th</button></div></div>
<div class="aspect-item">
<h4>
<button>Using symbols and expressions to think mathematically
<i class="fa fa-caret-down"></i></button></h4>
<div class="aspect-description ">
<p>This algebraic thinking progression is fundamental to all other aspects of mathematics. It focuses on the ways in which symbols, expressions, and equations are used to communicate mathematical ideas. In solving problems in a range of contexts, students must make sense of the symbols they read and must be able to express their understanding of a problem, using the symbolic language of mathematics.</p></div>
<div class="center-line-container">
<div class="center-line center-line-print"></div>
<div class="right-triangle"></div></div>
<div class="dots-container">
<button class="set-dot" title="1st set" id="121" style="left: 9.48738%;"></button>
<button class="set-dot" title="2nd set" id="122" style="left: 24.7896%;"></button>
<button class="set-dot" title="3rd set" id="123" style="left: 40.0153%;"></button>
<button class="set-dot" title="4th set" id="124" style="left: 48.4315%;"></button>
<button class="set-dot" title="5th set" id="125" style="left: 58.837%;"></button>
<button class="set-dot set-dot-border" title="6th set" id="126" style="left: 69.3191%;"></button>
<button class="set-dot set-dot-border" title="7th set" id="127" style="left: 79.7246%;"></button></div>
<div class="dot-texts-container">
<button class="set-dot-text" title="1st set" style="left: 9.48738%;">1st</button>
<button class="set-dot-text" title="2nd set" style="left: 24.7896%;">2nd</button>
<button class="set-dot-text" title="3rd set" style="left: 40.0153%;">3rd</button>
<button class="set-dot-text" title="4th set" style="left: 48.4315%;">4th</button>
<button class="set-dot-text" title="5th set" style="left: 58.837%;">5th</button>
<button class="set-dot-text" title="6th set" style="left: 69.3191%;">6th</button>
<button class="set-dot-text" title="7th set" style="left: 79.7246%;">7th</button></div></div>
<div class="aspect-item">
<h4>
<button>Geometric thinking
<i class="fa fa-caret-down"></i></button></h4>
<div class="aspect-description ">
<p>As students make sense of and navigate their spatial world, they come to recognise, describe, and use the properties and symmetries of shapes, and to describe movement and position with increasing accuracy.</p></div>
<div class="center-line-container">
<div class="center-line center-line-print"></div>
<div class="right-triangle"></div></div>
<div class="dots-container">
<button class="set-dot" title="1st set" id="128" style="left: 12.7774%;"></button>
<button class="set-dot" title="2nd set" id="129" style="left: 27.3145%;"></button>
<button class="set-dot" title="3rd set" id="130" style="left: 41.9281%;"></button>
<button class="set-dot" title="4th set" id="131" style="left: 54.7054%;"></button>
<button class="set-dot set-dot-border" title="5th set" id="132" style="left: 65.723%;"></button>
<button class="set-dot set-dot-border" title="6th set" id="133" style="left: 77.6588%;"></button>
</div>
<div class="dot-texts-container">
<button class="set-dot-text" title="1st set" style="left: 12.7774%;">1st</button>
<button class="set-dot-text" title="2nd set" style="left: 27.3145%;">2nd</button>
<button class="set-dot-text" title="3rd set" style="left: 41.9281%;">3rd</button>
<button class="set-dot-text" title="4th set" style="left: 54.7054%;">4th</button>
<button class="set-dot-text" title="5th set" style="left: 65.723%;">5th</button>
<button class="set-dot-text" title="6th set" style="left: 77.6588%;">6th</button></div></div>
<div class="aspect-item">
<h4>
<button>Measurement sense
<i class="fa fa-caret-down"></i></button></h4>
<div class="aspect-description ">
<p>Understanding what a measurable attribute is and becoming familiar with the units, systems, and processes that are used in measuring attributes is the focus of this progression. Progression in the understanding of measurement is determined by increased sophistication in the measurable attributes of objects and the complexity of the attribute being measured.</p></div>
<div class="center-line-container">
<div class="center-line center-line-print"></div>
<div class="right-triangle"></div></div>
<div class="dots-container">
<button class="set-dot" title="1st set" id="134" style="left: 13.8485%;"></button>
<button class="set-dot" title="2nd set" id="135" style="left: 23.8715%;"></button>
<button class="set-dot" title="3rd set" id="136" style="left: 33.9709%;"></button>
<button class="set-dot" title="4th set" id="137" style="left: 41.9281%;"></button>
<button class="set-dot" title="5th set" id="138" style="left: 50.8799%;"></button>
<button class="set-dot" title="6th set" id="139" style="left: 58.6075%;"></button>
<button class="set-dot set-dot-border" title="7th set" id="140" style="left: 67.8653%;"></button>
<button class="set-dot set-dot-border set-dot-incomplete" title="8th set" id="141" style="left: 76.2816%;"></button></div>
<div class="dot-texts-container">
<button class="set-dot-text" title="1st set" style="left: 13.8485%;">1st</button>
<button class="set-dot-text" title="2nd set" style="left: 23.8715%;">2nd</button>
<button class="set-dot-text" title="3rd set" style="left: 33.9709%;">3rd</button>
<button class="set-dot-text" title="4th set" style="left: 41.9281%;">4th</button>
<button class="set-dot-text" title="5th set" style="left: 50.8799%;">5th</button>
<button class="set-dot-text" title="6th set" style="left: 58.6075%;">6th</button>
<button class="set-dot-text" title="7th set" style="left: 67.8653%;">7th</button>
<button class="set-dot-text" title="8th set" style="left: 76.2816%;">8th</button></div></div>
<div class="aspect-item">
<h4>
<button>Statistical investigations
<i class="fa fa-caret-down"></i></button></h4>
<div class="aspect-description ">
<p>The statistical investigations progression is based on the students' development of an increasingly sophisticated implementation of the statistical inquiry cycle that includes posing investigative questions, collecting data, displaying data, and discussing results.</p></div>
<div class="center-line-container">
<div class="center-line center-line-print"></div>
<div class="right-triangle"></div></div>
<div class="dots-container">
<button class="set-dot" title="1st set" id="142" style="left: 5.66182%;"></button>
<button class="set-dot" title="2nd set" id="143" style="left: 23.1829%;"></button>
<button class="set-dot set-dot-incomplete" title="3rd set" id="144" style="left: 40.7039%;"></button>
<button class="set-dot set-dot-incomplete" title="4th set" id="145" style="left: 52.5631%;"></button>
<button class="set-dot set-dot-incomplete" title="5th set" id="146" style="left: 61.5149%;"></button>
<button class="set-dot set-dot-border set-dot-incomplete" title="6th set" id="147" style="left: 72.15%;"></button></div>
<div class="dot-texts-container">
<button class="set-dot-text" title="1st set" style="left: 5.66182%;">1st</button>
<button class="set-dot-text" title="2nd set" style="left: 23.1829%;">2nd</button>
<button class="set-dot-text" title="3rd set" style="left: 40.7039%;">3rd</button>
<button class="set-dot-text" title="4th set" style="left: 52.5631%;">4th</button>
<button class="set-dot-text" title="5th set" style="left: 61.5149%;">5th</button>
<button class="set-dot-text" title="6th set" style="left: 72.15%;">6th</button></div></div>
<div class="aspect-item">
<h4>
<button>Interpreting statistical and chance situations
<i class="fa fa-caret-down"></i></button></h4>
<div class="aspect-description ">
<p>As students are exposed to the statistical evidence presented by others, they need to be able to interpret and gain information from what they see, and critically evaluate both the quality of the evidence and the arguments being presented on the basis of that evidence.</p></div>
<div class="center-line-container">
<div class="center-line center-line-print"></div>
<div class="right-triangle"></div></div>
<div class="dots-container">
<button class="set-dot" title="1st set" id="148" style="left: 6.73298%;"></button>
<button class="set-dot" title="2nd set" id="149" style="left: 23.948%;"></button>
<button class="set-dot" title="3rd set" id="150" style="left: 41.163%;"></button>
<button class="set-dot set-dot-incomplete" title="4th set" id="151" style="left: 53.6343%;"></button>
<button class="set-dot set-dot-border set-dot-incomplete" title="5th set" id="152" style="left: 66.9472%;"></button></div>
<div class="dot-texts-container">
<button class="set-dot-text" title="1st set" style="left: 6.73298%;">1st</button>
<button class="set-dot-text" title="2nd set" style="left: 23.948%;">2nd</button>
<button class="set-dot-text" title="3rd set" style="left: 41.163%;">3rd</button>
<button class="set-dot-text" title="4th set" style="left: 53.6343%;">4th</button>
<button class="set-dot-text" title="5th set" style="left: 66.9472%;">5th</button>
</div></div>
<br>
<h3 id=about>About this Resource</h3>
We created the base maths concepts (BMC) as a <b>planning</b> tool, to help support the <a href='https://curriculumprogresstools.education.govt.nz/'>Learning Progressions Framework (LPF)</a> 
and the <a href='https://curriculumprogresstools.education.govt.nz/'>PaCT Tool</a>.
The LPF is well balanced across the maths strands, it is well levelled in sets that graduate in difficulty.
The PaCT Tool is used for moderating achievement, it is easy to use and tracks student information well internally and is great for passing student information on when students move schools.
<a href='https://nzmaths.co.nz/resource-finder/lpfaspect'>NZ Maths</a> and <a href='https://arbs.nzcer.org.nz/node/19556/'>NZCER</a> also have the ability to search through their resources using the LPF aspects.<br>
<br>
<u>However</u>, when <b>planning</b> lessons we felt the Learning Progression Frame work was missing the base mathematical concepts (BMC).
We know that the 'big ideas' are not recommended to use as a stand alone tool as some terminology can be ambigious without an example. 
The exemplars on the other hand provide amazing one off lesson examples, but don't explicitly show an example of every base skill mentioned in the big ideas. 
Over the past year we have slowly studied and pulled apart the whole Learning Progression Framework and created a <b>planning</b> tool that helps pinpoint specific ideas to teach. 
Our idea of maths teaching goes beyond just word problems and rich lessons. 
We wanted to help teachers plan for those other maths lessons the warm ups, quick lessons, lessons for relievers, 
cool downs as well as a tool which will help teachers find levelled worksheets, independent games and activities covering specific skills.<br>
<br>
Our base maths concepts break down each set into small sections, each concept has short explanations, simple examples or simple diagrams.
These can be used to quickly prompt a teacher when thinking about what to teach next or what features of a concept to focus on. 
Some sets include extra pre skills and some sets contain alternative skills that are important to maths learning but haven't been acknowledged in the LPFs e.g. time and adding fractions.<br>
<br>
Now that we've made this <b>planning</b> tool we thought it would be worth sharing with others, so teachers at other schools can use this if they find it helpful.<br>
<br>
<h3 id=authors>About the Authors</h3>
Jake and Olivia met at the NZAMT conference in 2014 (a really romantic venue) and got married in 2016. Naturally they share a nerdy passion for all things mathematical.<br>
<h4>Jake Wills</h4>
Jake has been teaching secondary maths in New Zealand since 2013. He has twice been awarded the Ernest Duncan award from NZAMT for contribuiton to 
teaching of mathematics and is the creator of <a href='https://grapher.nz'>NZGrapher</a>, an online graphing tool designed for the New Zealand curriculum
which is used by over 400,000 users every year. To see everything Jake gets up to go to <a href='https://www.jpw.nz'>www.jpw.nz</a>.
<h4>Olivia Walker-Wills</h4>
Olivia started as a primary teacher in New Zealand in 2010 and taught years 1-4. She was involved in the NMSSA testing of Mathematics and PE in 2014. 
She has taken a four year gap to raise kids and work from home. While she was teaching, she realised online there was a lack of maths worksheets catering to the teaching of specific maths skills
in easy and fun ways. She now sells maths worksheets all over the world on <a href='https://www.teacherspayteachers.com/Store/Olivia-Walker'>Teachers Pay Teachers</a>, 
and her free products have been downloaded well over 400,000 times.<br>
<br>
<h3 id=contact>Contact</h3>
You can get in touch with Jake at <a href='mailto:jake@mathsnz.com'>jake@mathsnz.com</a> and Olivia at <a href='mailto:jake@mathsnz.com'>olivia@mathsnz.com</a>.<br>
We'd love to hear from you if you're using what we've created.<br>
<br>
<h3 id=copyright>Copyright</h3>
<h4>Base Maths Concepts (Original Material)</h3>
All of the material we (Jake Wills and Olivia Walker-Wills) have produced we want teachers to be able to use as freely as possible, and therefore is licenced under the 
<a href='http://creativecommons.org/licenses/by/3.0/nz/'>Creative Commons Attribution 3.0 New Zealand licence</a>. This means you can take what we have done and use it however
you would like as long as you give us credit. If you use what we've made, we'd love to hear from you.<br>
<a rel="license" href="http://creativecommons.org/licenses/by/3.0/nz/"><img alt="Creative Commons Licence" style="border-width:0" src="https://i.creativecommons.org/l/by/3.0/88x31.png" /></a>
<h4>Material from Ministry of Education</h3>
The framework, descriptors, big ideas and illustrations / exemplars are from the <a href='https://curriculumprogresstools.education.govt.nz/'>Curriculum Progress Tools Website</a> which are licenced for 
re-use under the <a href='http://creativecommons.org/licenses/by/3.0/nz/'>Creative Commons Attribution 3.0 New Zealand licence</a>. Text from their website: <br>
<br>
<quote>
Crown copyright. Material on this website is licensed for re-use under the <a href='http://creativecommons.org/licenses/by/3.0/nz/'>Creative Commons Attribution 3.0 New Zealand licence</a>, unless otherwise indicated for specific items. In essence, you are free to copy, distribute and adapt the material, as long as you attribute it and abide by the other licence terms. Note that this licence does not apply to any logos, emblems and trademarks on the website, or to the website's design elements or to any photography and imagery. These specific items may not be re-used without express permission.
</quote>
</div>
<div class='popoverclose popoverclosediv'></div>
<div class=popover>
	<div class=popovertop>
		<span class="popovertitle showhidepopupdescription" style='cursor:pointer;'>Popover Title</span> <span class=showhidepopupdescription style='cursor:pointer;'><i class="fa fa-caret-down"></i></span>
		<span class=popoverclose style='float:right;cursor:pointer;'><i class='fa fa-times'></i></span>
	</div>
	<div class=popoveraspectdescription></div>
	<div class=popoverrow>
		<div class="center-line-container">
		<div class="center-line center-line-print">
		</div>
		<div class="right-triangle">
		</div>
		</div>
		<div class="dots-container"></div>
		<div class="dot-texts-container"></div>
	</div>
	<br>
	<div class=popoverbuttons></div>
	<div class=mydisplay>
		<iframe></iframe>
	</div>
	<div class=popoverdescriptor>
		<b>What are the big ideas behind the illustration / exemplar set? (From Ministry of Education)</b><br>
		<span class=bigideas></span>
	</div>
	<div class=moedisplay>
		<div class=moedisplaybuttons></div>
		<div class=moeiframeholder>
			<iframe></iframe>
		</div>
	</div></div></div></body>
<script>
var aspect = '';
var lookingat = 'mystuff';
var data = [];
$.getJSON('lpfprocessed.json', function(d) { 
	data = d;
});
$('.showhidepopupdescription').click(function(){
	$('.popoveraspectdescription').toggle();
	$('.mydisplay, .moedisplay, .popoverdescriptor').css('top',$('.mystuff').position().top+50);
})
$('.aspect-item h4 button').click(function(){
	$(this).closest('.aspect-item').find('.aspect-description').toggle();
})
$('.aspect-item .set-dot-text, .aspect-item .set-dot').click(function(){
	$('.selected').removeClass('selected');
	title = $(this).attr('title');
	aspect = $.trim($(this).closest('.aspect-item').find('h4').text());
	$('.popovertitle').html(aspect);
	$('.popoveraspectdescription').html($(this).closest('.aspect-item').find('.aspect-description').text());
	$('.popover .dots-container').html($(this).closest('.aspect-item').find('.dots-container').html());
	$('.popover .dot-texts-container').html($(this).closest('.aspect-item').find('.dot-texts-container').html());
	$('.popoverrow .set-dot-text, .popoverrow .set-dot').click(function(){
		$('.selected').removeClass('selected');
		title = $(this).attr('title');
		id = $(this).closest('.popoverrow').find('.dots-container').find('[title="'+title+'"]').addClass('selected').attr('id');
		$('.bigideas').html(data[id]['Background']);
		$('.popoverbuttons').html('<button class=mystuff>Base Maths Concepts</button><button class="moestuff showbigideas">Big Ideas</button><button class="moestuff showmoestuff">MoE Exemplars</button><br>');
		$('.moedisplaybuttons').html('');
		$.each(data[id]['exemplars'],function(key, value){
			$('.moedisplaybuttons').append('<button class="moestuff moestuffload" load="'+value['PDFFileUrl']+'">'+value['Title']+'</button>');
		})
		if($(this).hasClass('set-dot-incomplete')){
			$('.mydisplay iframe').attr('src','./assets/base/incomplete.html');
			$('.mydisplay').css('height', '100px');
			$('.mydisplay').css('border', 'none');
		} else {
			$('.mydisplay iframe').attr('src','./assets/base/'+aspect+' - '+title.substr(0,1)+'.pdf');
			$('.mydisplay').css('height', '1188px');
			$('.mydisplay').css('border', '1px solid #000');
		}
		$('.mystuff').click(function(){
			$('.mydisplay').show();
			$('.moedisplay').hide();
			$('.popoverdescriptor').hide();
			$('.popoverbuttons button,.moedisplaybuttons button').removeClass('selected');
			$('.mystuff').addClass('selected');
			lookingat = 'mystuff';
		});
		$('.showmoestuff').click(function(){
			$('.mydisplay').hide();
			$('.moedisplay').show();
			$('.popoverdescriptor').hide();
			$('.popoverbuttons button,.moedisplaybuttons button').removeClass('selected');
			$('.showmoestuff').addClass('selected');
			$('.moedisplaybuttons button').first().click();
			lookingat = 'moestuff';
		});
		$('.showbigideas').click(function(){
			$('.mydisplay').hide();
			$('.moedisplay').hide();
			$('.popoverdescriptor').show();
			$('.popoverbuttons button,.moedisplaybuttons button').removeClass('selected');
			$('.showbigideas').addClass('selected');
			lookingat = 'bigideas';
		});
		$('.moestuffload').click(function(){
			$('.moedisplaybuttons button').removeClass('selected');
			$(this).addClass('selected');
			$('.moeiframeholder iframe').attr('src','.'+$(this).attr('load'));
		});
		if(lookingat == 'mystuff'){
			$('.mystuff').click();
		} else if (lookingat == 'bigideas'){
			$('.showbigideas').click();
		} else if (lookingat == 'moestuff'){
			$('.showmoestuff').click();
		} else {
			$('.mystuff').click();
		}
	})
	$('.popoverrow').find('.dots-container').find('[title="'+title+'"]').click();
	$('.popover, .popoverclosediv').show();
	$('.mydisplay, .moedisplay, .popoverdescriptor').css('top',$('.mystuff').position().top+50);
	$('.moedisplay').css('height', '1240px');
})

$('.popoverclose').click(function(){
	$('.selected').removeClass('selected');
	$('.popover, .popoverclosediv').hide();
})
$('.togglecl').click(function(){
	$('.showcl').toggle();
})

document.onkeydown = checkKey;
function checkKey(e) {
    e = e || window.event;
    if (e.keyCode == '27') {
        // escape key
		$('.popoverclose').click();
    } 
}
</script>
</html>